## 数据库原理大作业用户文档

张驰 2018010139

孙沛瑜 2019013284

王政 2019012282

### 启动server

在idea中使用maven install完之后直接run ThssDB.main()即可启动后端。

### 启动client

在idea中使用maven install完之后直接run Client.main()即可启动用户端。

### 连接数据库

使用`connect`语句来连接数据库

### 与数据库断开连接

使用`disconnect`语句来与数据库断开连接

### 创建数据库

使用`create table`语句来进行数据库的创建，具体格式如下：

```
CREATE TABLE tableName(
    attrName1 Type1, 
    attrName2 Type2,
    …,
    attrNameN TypeN NOT NULL,
    PRIMARY KEY(attrName));
```

### 删除表

使用`drop table`语句来删除一个数据表，具体格式如下：

```
drop table tablename
```

### 展示表的模式信息

使用`show table`语句来查看表的模式信息，具体格式如下：

```
show table tablename
```

### 插入表项

使用`insert`语句来往表中插入数据，具体格式如下：

```
insert into tablename values(attrvalue1,attrvalue2,...)，(attrvalue1,attrvalue2,...)，...
```

### 更新表项的值

使用`update`语句来更新表项的值，具体格式如下：

```
update tablename set attrname=attrvalue where attrname=attrvalue
```

### 删除表项

使用`delete`语句来删除表项，具体格式如下：

```
delete from tablename where attrname=attrvalue
```

### 筛选表项

使用`select`语句来筛选表项，具体格式如下：

```
筛选对应表的所有元组的对应特征
select attrname1,attrname2,... from tablename

筛选满足要求的表的所有元组的对应特征
select attrname1,attrname2,... from tablename where attrname=attrvalue

筛选满足on条件的连接结果中的元组的对应特征
select tablename1.attrname1,tablename1.attrname2,...,
        tablename2.attrname1,tablename2.attrname2,...
        from tablename1 join tablename2 
         on tablename1.attrname=tablename2.attrname

筛选满足on条件的连接结果中的元组中满足where条件的元组的对应特征
select tablename1.attrname1,tablename1.attrname2,...,
        tablename2.attrname1,tablename2.attrname2,... 
        from tablename1 join tablename2 
         on tablename1.attrname=tablename2.attrname 
         where tablename.attrname=attrvalue
```

### 开始事务

使用`begin transaction`语句来开始事务

### 提交事务

使用`commit`来提交一个事务

